In [1]:
#import needed libraries
import pandas as pd
pd.options.display.float_format = '{:,.2f}'.format
import numpy as np
import matplotlib.pyplot as plt

In [2]:
#read the data user_day
df1=pd.read_csv('C:\\Users\\Snow\\Desktop\\sa_data_test\\user_day.csv', encoding='utf-8-sig', engine='python')
df1.head()

,player_id,event_date,iap_revenue,video_ad_revenue,game
0,50d748fba4686b14ddbf8e46ea46ba30,2019-09-15,0.00,0.00,My Lovely Horse
1,e67ecdc1d0adfb8de7da517b46feb8aa,2019-08-02,0.00,0.00,My Lovely Horse
2,8b418e775f81eae382acc0b5ca53e12e,2019-08-05,0.00,0.00,My Lovely Horse
3,8b418e775f81eae382acc0b5ca53e12e,2019-08-08,0.00,0.00,My Lovely Horse
4,8b418e775f81eae382acc0b5ca53e12e,2019-08-09,0.00,0.00,My Lovely Horse

In [3]:
#add total revenue column to dataframe 1
df1['total_revenue'] = df1['iap_revenue']+df1['video_ad_revenue']
df1.head()

,player_id,event_date,iap_revenue,video_ad_revenue,game,total_revenue
0,50d748fba4686b14ddbf8e46ea46ba30,2019-09-15,0.00,0.00,My Lovely Horse,0.00
1,e67ecdc1d0adfb8de7da517b46feb8aa,2019-08-02,0.00,0.00,My Lovely Horse,0.00
2,8b418e775f81eae382acc0b5ca53e12e,2019-08-05,0.00,0.00,My Lovely Horse,0.00
3,8b418e775f81eae382acc0b5ca53e12e,2019-08-08,0.00,0.00,My Lovely Horse,0.00
4,8b418e775f81eae382acc0b5ca53e12e,2019-08-09,0.00,0.00,My Lovely Horse,0.00

In [4]:
#read the data user_cpi
df2=pd.read_csv('C:\\Users\\Snow\\Desktop\\sa_data_test\\user_cpi.csv', encoding='utf-8-sig', engine='python')
df2.head()

,player_id,install_date,network_name,cpi,game
0,d4286141ab6790c14d251382eb097109,2019-08-02,Paid,0.26,My Lovely Horse
1,c16fc8f72badd29b315e7370fdf17dd3,2019-08-02,Organic,0.00,My Lovely Horse
2,ac5cbf1db218c7e4f3149c3318e62164,2019-08-02,Paid,0.26,My Lovely Horse
3,4fb68261bd7aa4750895aafd98db3920,2019-08-02,Paid,0.26,My Lovely Horse
4,d77e12b5b9117106c826fd094f7d6096,2019-08-02,Paid,0.26,My Lovely Horse

In [5]:
#calculate daily revenue and number of users for ARPDAU calculation
a=df1.groupby(['game','event_date']).total_revenue.sum()
b=df1.groupby(['game','event_date']).player_id.nunique()
c=pd.concat([a,b], axis=1, join="inner")
c

                       total_revenue  player_id
game       event_date
Bruteville 2019-02-21          47.91        713
           2019-02-22         319.34       1453
           2019-02-23         214.93       2387
           2019-02-24         372.21       2930
           2019-02-25         459.27       3536
...                              ...        ...
Wiz War    2019-05-24       2,106.03       5620
           2019-05-25       3,522.23       5513
           2019-05-26       3,146.03       5885
           2019-05-27       4,492.42       7186
           2019-05-28       4,170.48       7431

[362 rows x 2 columns]

In [6]:
#calculate ARPDAU
c['ARPDAU']=c['total_revenue']/c['player_id']
d=c.groupby(['game']).mean()
d

                 total_revenue  player_id  ARPDAU
game
Bruteville              707.68   5,786.16    0.12
My Lovely Horse         683.49  11,366.10    0.06
No Danger               246.04   3,358.89    0.07
Wiz War               1,517.01   4,595.93    0.30

In [7]:
#calculate eCPI (CPI measures cost per install directly attributed from paid media.
#eCPI is calculated by dividing all installs by the cost of paid media.
#eCPI otherwise known as effective CPI includes viral downloads and organic downloads)

df2.groupby('game').cpi.mean()
d['eCPI']=df2.groupby('game').cpi.mean()

#insert LTV 
d['LTV']=(1.39, 0.42, 0.83, 2.80)

#calculate ROI 
d['ROI']=(d['LTV']-d['eCPI'])/d['eCPI']
d

                 total_revenue  player_id  ARPDAU  eCPI  LTV   ROI
game
Bruteville              707.68   5,786.16    0.12  1.00 1.39  0.39
My Lovely Horse         683.49  11,366.10    0.06  0.22 0.42  0.89
No Danger               246.04   3,358.89    0.07  0.27 0.83  2.06
Wiz War               1,517.01   4,595.93    0.30  3.41 2.80 -0.18